<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <AssemblyName>model</AssemblyName>
        <OutputPath>bin\</OutputPath>
        <AssemblyExtension>.exe</AssemblyExtension>
    </PropertyGroup>

    <ItemGroup>
        <!-- SOURCE FILES -->
        <Compile Include="src/Model.cs" />
    </ItemGroup>
    
    <!-- TARGETS -->
    <Target Name="Lib" Inputs="@(Compile)" Outputs="$(OutputPath)$(AssemblyName)$(AssemblyExtension)">
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <Csc TargetType="library" Sources="@(Compile)" OutputAssembly="$(OutputPath)$(AssemblyName).dll" />
    </Target>
    <Target Name="Build" Inputs="@(Compile);@(Test)" Outputs="$(OutputPath)$(AssemblyName)$(AssemblyExtension)">
        <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
        <Csc Sources="@(Compile);@(Test)" OutputAssembly="$(OutputPath)$(AssemblyName)$(AssemblyExtension)" />
    </Target>
    <Target Name="Clean">
        <Delete Files="$(OutputPath)$(AssemblyName)$(AssemblyExtension)" />
    </Target>
    <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
</Project>