# P2-Gamification

./: .gitattributes  .gitignore  README.md  ThreeOneSevenBee.Development.Bridge.sln  ThreeOneSevenBee.Development.VSTest.sln  ThreeOneSevenBee.Development.sln
ThreeOneSevenBee.AndroidApp/: AndroidContext.cs  MainActivity.cs  ThreeOneSevenBee.AndroidApp.csproj
ThreeOneSevenBee.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThreeOneSevenBee.AndroidApp/Resources/: Resource.Designer.cs
ThreeOneSevenBee.Development/: ThreeOneSevenBee.Development.sln
ThreeOneSevenBee.Development.Android/: AndroidContext.cs  MainActivity.cs  ThreeOneSevenBee.Development.Android.csproj  ThreeOneSevenBee.Development.Android.sln
ThreeOneSevenBee.Development.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ThreeOneSevenBee.Development.Android/Resources/: Resource.Designer.cs
ThreeOneSevenBee.Development.Android/ThreeOneSevenBee.Android/: AndroidContext.cs  MainActivity.cs  ThreeOneSevenBee.Android.csproj
ThreeOneSevenBee.Development.Android/ThreeOneSevenBee.AndroidFrontend/: AndroidContext.cs  AndroidGameAPI.cs  MainActivity.cs  ThreeOneSevenBee.AndroidFrontend.csproj
ThreeOneSevenBee.Development.Android/ThreeOneSevenBee.AndroidOpenGL/: GLView1.cs  MainActivity.cs  ThreeOneSevenBee.AndroidOpenGL.csproj
ThreeOneSevenBee.Development.Desktop/: DesktopContext.cs  DesktopGameAPI.cs  MouseDevice.cs  Primitives2D.cs  Program.cs  ThreeOneSevenBee.Development.Desktop.csproj  ThreeOneSevenBee.Development.Desktop.sln  Webmat.cs
ThreeOneSevenBee.Development.Desktop/Content/: Arial.spritefont  Content.mgcb  Georgia.spritefont
ThreeOneSevenBee.Development.Desktop/Properties/: AssemblyInfo.cs
ThreeOneSevenBee.Development/ThreeOneSevenBee.Framework/: CanvasRenderingContext2DExtensions.cs  Expression.cs  ExpressionAnalyzer.cs  ExpressionParser.cs  ExpressionSerializer.cs  Game.cs  IExpression.cs  Operator.cs  ProgressbarBase.cs  ProgressbarCircle.cs  ProgressbarStar.cs  ThreeOneSevenBee.Framework.csproj  packages.config
ThreeOneSevenBee.Development/ThreeOneSevenBee.Framework.Tests/: App.cs  ThreeOneSevenBee.Framework.Tests.csproj  packages.config
ThreeOneSevenBee.Development/ThreeOneSevenBee.Prototype/: App.cs  PrototypeGame.cs  ThreeOneSevenBee.Prototype.csproj  packages.config
ThreeOneSevenBee.Frontend/: App.cs  CanvasContext.cs  JQueryGameAPI.cs  ThreeOneSevenBee.Frontend.csproj  packages.config
ThreeOneSevenBee.Frontend.Website/: .htaccess  Default.aspx  Default.aspx.cs  ThreeOneSevenBee.Frontend.Website.csproj  Web.config  css.css  db.php  header.php  helpers.php  index.php  login.php
ThreeOneSevenBee.Frontend.Website/Api/: Default.aspx  Default.aspx.cs  Githook.aspx  Githook.aspx.cs
ThreeOneSevenBee.Frontend.Website/Properties/: AssemblyInfo.cs
ThreeOneSevenBee.Frontend.Website/api/: Default.aspx  Default.aspx.cs  index.php
ThreeOneSevenBee.Frontend.Website/js/: threeOneSevenBee.frontend.js  threeOneSevenBee.model.js  (+43 more)
ThreeOneSevenBee.Model/: Template.cs  ThreeOneSevenBee.Model.Bridge.csproj  ThreeOneSevenBee.Model.csproj
ThreeOneSevenBee.ModelConsole/: Program.cs  ThreeOneSevenBee.ModelConsole.csproj
ThreeOneSevenBee.ModelTests/: DelimiterTest.cs  ExpressionSizeTests.cs  ExpressionTests.cs  QueueAndStackTests.cs  QueueStackandCloneTests.cs  RulesTests.cs  ThreeOneSevenBee.ModelTests.csproj
backend/: backend.csproj
backend/database/: db_model.mwb
backend/src/: Default.aspx.cs
backend/src/api/: Api.cs
backend/www/: Default.aspx
backend/www/css/: main.css
backend/www/js/: frontend.js  frontend.min.js
database/: db_model.mwb.bak
frontend/: .gitignore  ExpressionParser.cs  ExpressionRule.cs  ExpressionSerializer.cs  Game.cs  ProgressbarStar.cs  PrototypeGame.cs  Token.cs  frontend.csproj
model/: .gitignore  model.csproj
model/src/: Model.cs
srv/: compile.sh  compile.sh.save
tests/: index.html
www/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GameWebService.asmx  GameWebService.asmx.cs  Global.asax.cs  build.sh  index.html  web.config  www.csproj  www.sln
(+168 files in other folders)
